# 기존에 내가 생각했던 방식은 상행 하행 두 방향으로 나눠서 각각 +1, -1 씩 연산해가는 과정인데, 이런식으로 인덱싱으로 접근하는 방식이 훨씬 효과적이다

n = input()
f = int(input())
a = int(n[:-2] + '00')  # 뒤에 일의 자리랑 십의 자리는 0으로 만들어 두고 거기서 1씩 더하면서 최소를 찾는다.
while True:
    if a % f == 0:
        break
    a += 1
print(str(a)[-2:])