# 펠린드롬 계산을 위해선 숫자의 길이가 짝수, 홀수 여부에 따라서 방법이 갈라진다.
# 먼저 홀수일 경우 가운데 수는 pivot으로 분류해서 빼두고, 나머지 애들끼리 비교한다
# 반면 짝수의 경우, 그냥 좌우로 비교한다

# 저거 다 위에는 틀린 이야이고, 그냥 인덱싱 -1부터 쭉 쓰면 문자열 뒤집기 된다. 슬라이싱은 [start, stop, step]을 의미하고 저기서 step을 -1을 주면 된다

while True:
    n = input()

    if n == '0':
        break

    if n == n[::-1]:
        print("yes")
    else:
        print("no")